plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.graphics']
}

mainClassName = 'stickman.App'