plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testfx:testfx-junit:4.0+'
    testCompile group: 'de.saxsys', name: 'jfx-testrunner', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    // https://mvnrepository.com/artifact/de.saxsys/jfx-testrunner

}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.graphics']
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}


mainClassName = 'stickman.App'